<!DOCTYPE html> 
<html>
  
  <head> 
  <title>labadubada p2</title>
    
    <style>
	
            body {
                background-color: #fff6cc;
            }


            .container {
            	background-color: #ffffff;
                padding: 24px;
                border-style: solid;
                border-color: red;
                border-width: 4px;
                max-width: 350px;
                display: inline-block;
                margin: 16px;

            }
            
            .row {
            	display: inline-block;
            }

            h2 {
            	float: left;
            }

			.profile {
            	width: 50px;
                height: 50px;
                float: left;
                margin-right: 16px;
            }
            
            .post-grid {
            	margin-left: auto;
                margin-right: auto;
                padding: 40px;
                max-width: 900px;
            }

        </style>
        
  </head>
  <body>

	<div class="post-grid">
      <div class="container">
          <div class="row"> 
           <img class="profile" src="https://images.rawpixel.com/image_500/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvd2s3MTY3MTY5OS1pbWFnZS1rcHFqN3hieS5qcGc.jpg" alt="flower and ladybug" ></img>
              <h2> <a href="https://labadubada.com">lena.may</a></h2> 
          </div>

          <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

      </div>

      <div class="container">
          <div class="row"> 
           <img class="profile" src="https://images.rawpixel.com/image_500/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvd2s3MTY3MTY5OS1pbWFnZS1rcHFqN3hieS5qcGc.jpg" alt="flower and ladybug" ></img>
              <h2> <a href="https://labadubada.com">lena.may</a></h2> 
          </div>

          <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

      </div>
      
      <div class="container">
          <div class="row"> 
           <img class="profile" src="https://images.rawpixel.com/image_500/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvd2s3MTY3MTY5OS1pbWFnZS1rcHFqN3hieS5qcGc.jpg" alt="flower and ladybug" ></img>
              <h2> <a href="https://labadubada.com">lena.may</a></h2> 
          </div>

          <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

      </div>
      
      <div class="container">
          <div class="row"> 
           <img class="profile" src="https://images.rawpixel.com/image_500/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvd2s3MTY3MTY5OS1pbWFnZS1rcHFqN3hieS5qcGc.jpg" alt="flower and ladybug" ></img>
              <h2> <a href="https://labadubada.com">lena.may</a></h2> 
          </div>

          <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

      </div>
    </div>
<br>
    <br>
    <br>
    <a class=link-life href="https://labadubada.com">1</a>
<a class=link-life href="https://labadubada.com/3">3</a>
<a class=link-life href="https://labadubada.com/4">4</a>
  <a class=link-life href="https://labadubada.com/3">-></a>

    
  </body>
 
