<!DOCTYPE html>
<html>
<head>
  
  
<link rel = "icon" href =  
"https://codehs.com/uploads/5810649e57c175058f2738ffb26afc28" 
        type = "image/x-icon"> 
        
        <title>labadubada/Blog</title>
        
        <style>
            
            nav {
    text-align: center;
}

#logo {
    float: left;
}

#header-top {
    margin-top: 40px;
    font-size: 30px;
    margin: 0;
}

.top-lk {
    display: inline-block;
    margin-left: 20px;
    font-size: 24px;
    font-family: serif;
}

article {
    border-color: Salmon;
    border-width: 4px;
    border-style: solid;
    text-align: center;
    margin: 0 auto;
    width: 60%;
    padding: 20px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 16%;
     overflow: auto
}

.box-img{
  float: right
 
}

body {
    background-color: #fff6cc;
}

.aside-left {
    border-color: Salmon;
    border-width: 4px;
    border-style: solid;
    background-color: white;
    height: 700px;
    width: 150px;
    position: absolute;
    left: 18px;
    top: 16%;
    padding: 12px;
    text-align: center;
}

.aside-right {
    border-color: Salmon;
    border-width: 4px;
    border-style: solid;
    background-color: white;
    height: 700px;
    width: 150px;
    position: absolute;
    right: 18px;
    top: 16%;
    padding: 12px;
    text-align: center;
}



figure {
    position: absolute;
    right: 0;
}

#footer-left {
  border-color: Salmon;
    border-width: 4px;
    border-style: solid;
    background-color: white;
    height:320px;
    width:700px;
     position: absolute;
    left: 19%;
    right: 0;
    top: 80%;
    text-align: center;
     overflow: auto ;
}

#footer-right{
     border-color: Salmon;
    border-width: 4px;
    border-style: solid;
    background-color: white;
    height:320px;
    width:220px;
     position: absolute;
    left: 64%;
    right: 0%;
    top: 80%;
    text-align: center;
}

#latest-post{
    
}


a:visited {
  color: #8b0000;
}

/* mouse over link */
a:hover {
  color: #ff8c00;
}

/* selected link */
a:active {
  color: salmon;
}

a:active {
  color: blue;
}

a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}


.post{
    border-color: Salmon;
    border-width: 4px;
    border-style: solid;
    text-align: center;
    margin: auto;
    width: 44%;
    height:60%;
    padding:20px;
    background-color: white;
    margin-bottom: 50px;
    margin-top: 50px;
    overflow: auto
  
}


.web-pages-info{
   border-color: Salmon;
    border-width: 4px;
    border-style: solid;
    width: 500px;
    height:500px;
    background-color:white;
    overflow: auto
    float: left;
    padding: 50px;
  margin: 30px;
  text-align: center;
}

iframe{
  width:500px;
  height:500px;
}


.web-page-link{
    font-size:20px;
    
}
        </style>
</head>
<body>
  <header>
    <img id="logo" src="https://codehs.com/uploads/ad759fa964a6c4c172da15d5c60064b4" width="90px">
    <h2 id="header-top">labadubada</h2>
    <nav>
      <a class="top-lk" href="https://labadubada.com/">Home</a>
      <a class="top-lk" id="Blog-lk" href="https://labadubada.com/Blog">Blog</a>
    </nav>
    <hr>
  </header>
  <br>
  
 
  
 <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-47559670-bc66-4d63-abaf-d2913c6ab5d1" data-elfsight-app-lazy></div>
  
  






      
    <div class="aside-right">
        <h3>Years</h3>
       <a href="#l-9-6-23-l">2023</a>
       <br>
       <br>
     
    </div>  
     
     <div class="aside-left">
        <h3>Months</h3>
        
        <a href="">January</a>
       <br>
       <br>
       <a href="">February</a>
       <br>
       <br>
       <a href="">March</a>
       <br>
       <br>
       <a href="">April</a>
       <br>
       <br>
       <a href="">May</a>
       <br>
       <br>
       <a href="">June</a>
       <br>
       <br>
       <a href="">July</a>
       <br>
       <br>
       <a href="">August</a>
       <br>
       <br>
       <a href="#latest-post">September</a>
       <br>
       <br>
       <a href="#l-10-4-23-l">October</a>
       <br>
       <br>
       <a href="">November</a>
       <br>
       <br>
       <a href="">December</a>
    </div>   
      
      
     
  <div id="latest-post" class="post">
      <h3>nggkw-of</h3>
      <p>
          jkfgkdfdhfghfhgfhhgjgldnjkr. ty. u uh y yg h ejj n irr ihr ir irgij 
          fi urggi u98 yrt9u eryu9gh8u eu8rgurgiuidgi tghuhg
           brhi ihh hjf jhjh fu yyfytufyuyjhj 7 8s. cdf f klkn klk 4o
             , hbj k hhhiuiy tjkerrtkj3 t ehghoc n b n kj gh riot h4 y 
             h dg ketg tterbtiaubdm rtybeekjbtn5 tkjehtkrbj3 ykjhuohtjnjty
      </p>

  </div>
      
    
  
 
  
  
  
  </body>
  </html>
