<!DOCTYPE html> 
<html>
  
  <head> 
    <title> Labadubada</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
	    .box {
            	background-color: #ffffff;
                padding: 16px;
                border-style: solid;
                border-color: Salmon ;
                border-width: 4px;
                max-width: 800px;
                display: block;
                margin: 16px;

            }
            
            .row-display {
            	display: block;
            	float: center;
            }

            h2 {
            	float: center;
            }

			
            
            .grid-post{
            	margin-left: auto;
                margin-right: auto;
                padding: 40px;
                max-width: 900px;}

	  .margin{
            	margin-left: -500px;
                margin-right: auto;
                margin-top: -225px;
                }

.bx {
            	background-color: #ffffff;
                padding: 16px;
                border-style: solid;
                border-color: Salmon ;
                border-width: 4px;
                max-width: 140px;
                margin: 16px;
                 display: block;

            }
            
            #left-float{
            float: left;
            
                }
                .mar-gin{
            	margin-left: auto;
                margin-right: -1690px;
                margin-top: -570px;
                }
                #float-right{
            float: right;
            display: inline;
	    </style>
  </head> 
  
  <body style="background-color:#fff6cc;"> 

    

    
    <h1>Labadubada</h1>
 
<hr> 

	  
   <div class="grid-post">
          <div class="box">
                    <div class="row-display"> 
           
              <h2>Life on the bus, and how we got here</h2>
			    <br>
			    <br>
			    <br>
	    
                    </div>

          <div>      This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border.
                     Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.v
          </div>

   </div>

	   <div id="left-float" class="margin">
      <div class="bx">
          <div class="row-display"> 
           
             <h2>latest post</h2> 
          </div>

          <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border.
          Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.v</div>

      </div>
      <!--keep it going!!!-->
    
<br>
	   <br>
	   <br>
<div id="float-right" class="mar-gin">
      <div class="bx">
          <div class="row-display"> 
           
             <h2>More Links</h2> 
          </div>

          <div>
		  <a id=link_laba href="https://www.labadubada.com/family">labadubada</a>
	  <br>
		  <a id=link_laba href="https://www.labadubada.com/bus-tour">labadubada</a>
		  <br>
		  <a id=link_laba href="https://www.labadubada.com/dads-web">labadubada</a>
		  
	  
	  
	  </div>

      </div>
</body>
  
</html>
